<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Angela's Personal Site</title>
  </head>
  <body>
    <table>
      <tr>
        <td><img src="images/image.png" alt="The profile picture of angela yu"></td>
        <td>
          <h1>Angela Yu</h1>
          <p><em>Founder and CTO of <strong><a href="https://appbrewery.com/">The App Brewery</a></strong>.</em></p>
          <p>Im an ios and web developer. I love coffe and brew my own beers</p>
        </td>
      </tr>
    </table>
    <hr>
    <h3>Books and Teaching</h3>
    <ul>
      <li>The complete ios Web Development Bootcamp</li>
      <li>The complete Web Development Bootcamp</li>
    </ul>
    <hr>
    <h3>Work experience</h3>
    <table border="1">
      <thead>
        <th>Dates</th>
        <th>Work</th>
      </thead>
      <tbody>
        <tr>
          <td>2010-2013</td>
          <td>Lead developer at tempo app</td>
        </tr>
        <tr>
          <td>2010</td>
          <td>Researcher at institute of cognitive neurosciences</td>
        </tr>
      </tbody>
      <tfoot>
      </tfoot>

    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact.html">Contact-me</a>
    <h3>Skills</h3>
        <table cellspacing>
          <tr>
            <td>web development</td>
            <td>🔸🔸🔸🔸🔸</td>
            <td>photoshope</td>
            <td>🔸🔸🔸</td>
          </tr>
          <tr>
            <td>ios development</td>
            <td>🔸🔸🔸🔸</td>
            <td>painting</td>
            <td>🔸🔸</td>
          </tr>
        </table>
  </body>
</html>
